{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ocx-registry",
	"main": "src/index.ts",
	"compatibility_date": "2024-12-30",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": false,
	"routes": [
		{
			"pattern": "registry.kdco.dev",
			"custom_domain": true
		}
	],
	"vars": {
		"GITHUB_REPO": "kdcokenny/ocx",
		"GITHUB_BRANCH": "main",
		"REGISTRY_PREFIX": "kdco"
	},
	"placement": {
		"mode": "smart"
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"upload_source_maps": true,
	"minify": true
}
